# Galacticraft Access Transformer configuration file
# RenderPlayer
protected bhu.a #FD: 	modelBipedMain		 		net/minecraft/src/RenderPlayer/field_77109_a
protected bhu.f #FD: 	modelArmorChestplate 		net/minecraft/src/RenderPlayer/field_77108_b
protected bhu.g #FD: 	modelArmor 					net/minecraft/src/RenderPlayer/field_77111_i