# Galacticraft Access Transformer configuration file
# RenderPlayer
protected bht.a #FD: 	modelBipedMain		 		net/minecraft/src/RenderPlayer/field_77109_a
protected bht.f #FD: 	modelArmorChestplate 		net/minecraft/src/RenderPlayer/field_77108_b
protected bht.g #FD: 	modelArmor 					net/minecraft/src/RenderPlayer/field_77111_i