# Galacticraft Access Transformer configuration file
# RenderPlayer
protected bht.f #FD: 	modelBipedMain		 		net/minecraft/src/RenderPlayer/field_77109_a
protected bht.g #FD: 	modelArmorChestplate 		net/minecraft/src/RenderPlayer/field_77108_b
protected bht.h #FD: 	modelArmor 					net/minecraft/src/RenderPlayer/field_77111_i
public vq.h 	#FD:	thePlayer					net/minecraft/src/ContainerPlayer/field_82862_h